body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #343a40;
    color: #fff;
    padding: 1rem 2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

main {
    padding: 0;
    max-width: 100%;
}

/* Hero Section */
#hero {
    background: url('https://telediu.com.br/blog/include_imagens_send.asp?path=E%3A%5CInetpub%5Cvhosts%5Cwww%2Emultiplicacao%2Eshop%5Chttpdocs%5Cimagens%5C29%5Cnoticias%5C121%5Csuplementos%2Dalimentares%2Dartigo%2Dtelediu%2Ejpg&largura=850') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #ffc107;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #e0a800;
}

/* Categorias Section */
#categorias {
    padding: 2rem;
    text-align: center;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.category-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 2rem;
    text-align: center;
    width: 200px;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Produtos Page */
#form-adicionar-produto, #filtros {
    background-color: #fff;
    padding: 1.5rem;
    margin: 1rem auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#add-produto-form, #filtros {
    display: flex;
    align-items: center;
    gap: 10px;
}

#add-produto-form input, #filtros select, #add-produto-form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#lista-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.produto {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s;
}

.produto:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.produto h3 {
    margin-top: 0;
    color: #343a40;
}

.produto button {
    margin-top: 10px;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    padding: 8px 12px;
    color: white;
    border-radius: 5px;
    font-weight: 500;
}

.edit-btn {
    background-color: #ffc107;
    color: #333;
}

.delete-btn {
    background-color: #dc3545;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 25px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#edit-produto-form input {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
