<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suplementos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Casa de suplementos</h1>
        <nav>
            <ul>
                <li><a href="/">Início</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="hero-content">
                <h2>Bem-vindo à casa de suplementos</h2>
                <p>Onde cada coisa é um momento de felicidade.</p>
                <a href="produtos.html" class="btn-primary">Ver Produtos</a>
            </div>
        </section>

        <section id="categorias">
            <h2>Navegue por Categorias</h2>
            <div id="lista-categorias" class="category-container"></div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>